<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(41, 40, 40);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 2000px;
        }

        h1 {
            color: white;
            text-wrap: balance;
            text-align: center;
            position: fixed;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
            font-size: 14vw;
            width: 100%;
        }
        canvas{
            position: fixed;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            aspect-ratio: 1068/600;
            width: 100%;
        }
    </style>

</head>

<body>

    <h1 class="title">AirPods Pro</h1>
    <canvas id="hero"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger)

        gsap.to(".title", {
            scale: 1.5,
            autoAlpha: 0,
            scrollTrigger: {
                markers: true,
                scrub: 0.5, //vincula la animación al scroll  "center center" inicia al centro de la pantalla
                start: "center center", //en que pixel empieza la animacion                 
            }
        })
        const canvas = document.querySelector("#hero")
        const ctx = canvas.getContext("2d")
        canvas.width = 1068
        canvas.height = 600

        const TOTAL_FRAMES = 65

        const createURL = (frame) => {
            const id = frame.toString().padStart(4, "0")
            return `https://www.apple.com/105/media/us/airpods-pro/2022/d2deeb8e-83eb-48ea-9721-f567cf0fffa8/anim/hero/medium/${id}.png`
        }

        const images = Array.from({ length: TOTAL_FRAMES }, (_, i) => {
            const img = new Image()
            img.src = createURL(i)
            return img
        })

        const airpods = {
            frame: 0
        }

        gsap.to(airpods, {
            frame: TOTAL_FRAMES - 1,
            ease: "none",
            snap: "frame",
            scrollTrigger: {
                scrub: 0.5
            },
            onUpdate: render
        })
        images[0].onload = () => render()

        function render(){
            ctx.clearRect(0, 0, canvas.width, canvas.height)
            ctx.drawImage(images[airpods.frame], 0, 0)
        }

    </script>

</body>

</html>